﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArtGal", "ArtGal\ArtGal.csproj", "{36B655B6-1D79-4343-8A27-2C373FF468CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArtGalleryDAL", "ArtGalleryDAL\ArtGalleryDAL.csproj", "{DD920217-0CE1-4D88-B4B3-C9E65AB8AE49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArtGalleryDTO", "ArtGalleryDTO\ArtGalleryDTO.csproj", "{14E19436-B9EB-4600-8B48-8ED2B37FB942}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArtGalleryBLL", "ArtGalleryBLL\ArtGalleryBLL.csproj", "{8393E13B-58B9-4685-9090-B3FBC044584D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoMapperLib", "AutoMapper\AutoMapperLib.csproj", "{31E4F7A5-7F2F-4952-A1CA-A03C0AE2071F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enums", "Enums\Enums.csproj", "{AAE00EDE-949C-4922-AE83-E65ABCD40DC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36B655B6-1D79-4343-8A27-2C373FF468CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36B655B6-1D79-4343-8A27-2C373FF468CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36B655B6-1D79-4343-8A27-2C373FF468CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36B655B6-1D79-4343-8A27-2C373FF468CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD920217-0CE1-4D88-B4B3-C9E65AB8AE49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD920217-0CE1-4D88-B4B3-C9E65AB8AE49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD920217-0CE1-4D88-B4B3-C9E65AB8AE49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD920217-0CE1-4D88-B4B3-C9E65AB8AE49}.Release|Any CPU.Build.0 = Release|Any CPU
		{14E19436-B9EB-4600-8B48-8ED2B37FB942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14E19436-B9EB-4600-8B48-8ED2B37FB942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14E19436-B9EB-4600-8B48-8ED2B37FB942}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14E19436-B9EB-4600-8B48-8ED2B37FB942}.Release|Any CPU.Build.0 = Release|Any CPU
		{8393E13B-58B9-4685-9090-B3FBC044584D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8393E13B-58B9-4685-9090-B3FBC044584D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8393E13B-58B9-4685-9090-B3FBC044584D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8393E13B-58B9-4685-9090-B3FBC044584D}.Release|Any CPU.Build.0 = Release|Any CPU
		{31E4F7A5-7F2F-4952-A1CA-A03C0AE2071F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31E4F7A5-7F2F-4952-A1CA-A03C0AE2071F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31E4F7A5-7F2F-4952-A1CA-A03C0AE2071F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31E4F7A5-7F2F-4952-A1CA-A03C0AE2071F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAE00EDE-949C-4922-AE83-E65ABCD40DC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAE00EDE-949C-4922-AE83-E65ABCD40DC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAE00EDE-949C-4922-AE83-E65ABCD40DC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAE00EDE-949C-4922-AE83-E65ABCD40DC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E32FB1E7-6BF2-4756-BEC9-2ADB5F3BAF4F}
	EndGlobalSection
EndGlobal
